### ISSUE TITLE
Python ImportError: libmlpack.so.3: undefined symbol: wrapper_dgbsv_

### ISSUE THREAD

**Issue by mdraw** [conda-forge/mlpack-feedstock#1]
Issue:

I am getting the following error when trying to import the mlpack Python module (installed from conda-forge with `conda install mlpack`):
```
Python 3.6.5 | packaged by conda-forge | (default, Apr  6 2018, 13:39:56) 
[GCC 4.8.2 20140120 (Red Hat 4.8.2-15)] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import mlpack
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/tmp/ml/lib/python3.6/site-packages/mlpack/__init__.py", line 11, in <module>
    from .test_python_binding import test_python_binding
ImportError: /tmp/ml/lib/python3.6/site-packages/mlpack/../../../libmlpack.so.3: undefined symbol: wrapper_dgbsv_
```

The non-python CLI programs like `mkl_knn`, `mlpack_random_forest`, `mlpack_preprocess_split` etc. work fine. The examples in http://www.mlpack.org/docs/mlpack-3.0.2/doxygen/cli_quickstart.html run without errors and give the expected outputs, so the mentioned ImportError might be a python-specific problem.

Since the Circle CI build runs fine, I guess the problem is related to the different linux distribution on the CI server. I have encountered similar "undefined symbol" issues when conda packages had an incomplete dependency list and the build environment fell back to linux distribution-native versions of these dependencies.

I just tried building the mlpack feedstock locally with `conda build` and this also doesn't work. It fails with the following linking error, which I don't understand: https://pastebin.com/GZdL8D15

<br/>
Environment (<code>conda list</code>):
<details>

```
$ conda list
# packages in environment at /tmp/ml:
#
# Name                    Version                   Build  Channel
armadillo                 8.200.0         blas_openblas_201  [blas_openblas]  conda-forge
arpack                    3.6.1           blas_openblas_0  [blas_openblas]  conda-forge
blas                      1.1                    openblas    conda-forge
boost                     1.67.0           py36h3e44d54_0    conda-forge
boost-cpp                 1.67.0               h3a22d5f_0    conda-forge
bzip2                     1.0.6                h470a237_2    conda-forge
ca-certificates           2018.4.16                     0    conda-forge
certifi                   2018.4.16                py36_0    conda-forge
icu                       58.2                 hfc679d8_0    conda-forge
libgcc                    7.2.0                h69d50b8_2  
libgcc-ng                 7.2.0                hdf63c60_3  
libgfortran               3.0.0                         1  
libstdcxx-ng              7.2.0                hdf63c60_3  
mlpack                    3.0.2            py36h5c5fb89_0    conda-forge
ncurses                   5.9                          10    conda-forge
numpy                     1.14.5          py36_blas_openblashd3ea46f_201  [blas_openblas]  conda-forge
openblas                  0.2.20                        8    conda-forge
openssl                   1.0.2o                        0    conda-forge
pandas                    0.23.3                   py36_0    conda-forge
pip                       9.0.3                    py36_0    conda-forge
python                    3.6.5                         1    conda-forge
python-dateutil           2.7.3                      py_0    conda-forge
pytz                      2018.5                     py_0    conda-forge
readline                  7.0                           0    conda-forge
setuptools                40.0.0                   py36_0    conda-forge
six                       1.11.0                   py36_1    conda-forge
sqlite                    3.20.1                        2    conda-forge
superlu                   5.2.1           blas_openblash49db2b8_203  [blas_openblas]  conda-forge
tk                        8.6.8                         0    conda-forge
wheel                     0.31.1                   py36_0    conda-forge
xz                        5.2.3                         0    conda-forge
zlib                      1.2.11               h470a237_3    conda-forge
```
</details>

<br/>
Details about  <code>conda</code> and system ( <code>conda info</code> ):
<details>

```
$ conda info

     active environment : /tmp/ml
    active env location : /tmp/ml
       user config file : /home/m4/.condarc
 populated config files : /home/m4/.condarc
          conda version : 4.5.8
    conda-build version : 3.11.0
         python version : 3.6.5.final.0
       base environment : /home/m4/anaconda3  (writable)
           channel URLs : https://conda.anaconda.org/pytorch/linux-64
                          https://conda.anaconda.org/pytorch/noarch
                          https://conda.anaconda.org/conda-forge/linux-64
                          https://conda.anaconda.org/conda-forge/noarch
                          https://repo.anaconda.com/pkgs/main/linux-64
                          https://repo.anaconda.com/pkgs/main/noarch
                          https://repo.anaconda.com/pkgs/free/linux-64
                          https://repo.anaconda.com/pkgs/free/noarch
                          https://repo.anaconda.com/pkgs/r/linux-64
                          https://repo.anaconda.com/pkgs/r/noarch
                          https://repo.anaconda.com/pkgs/pro/linux-64
                          https://repo.anaconda.com/pkgs/pro/noarch
          package cache : /home/m4/anaconda3/pkgs
                          /home/m4/.conda/pkgs
       envs directories : /home/m4/anaconda3/envs
                          /home/m4/.conda/envs
               platform : linux-64
             user-agent : conda/4.5.8 requests/2.19.1 CPython/3.6.5 Linux/4.17.8-1-ARCH arch/ glibc/2.27
                UID:GID : 1000:1000
             netrc file : None
           offline mode : False
```
</details>

**Comment by marcelotrevisani** [comment]
huumm... thanks for reporting that, I will investigate
In the recipe is the whole dependencies described in the docs. However, they may forget something. 
I will try to reproduce that. Could you please tell me what is your linux distribution?

**Comment by marcelotrevisani** [comment]
I saw that your python is at "/tmp/ml/lib/python3.6", is this right? Your conda environment will look for this folder, is that right? Just to be sure here :)

**Comment by marcelotrevisani** [comment]
Could you please try to install ``pytest`` and ``pytest-runner``? and after that try to import ``mlpack`` again

**Comment by marcelotrevisani** [comment]
The funny part is, the building is passing in our CI... I'm still investigating, I was able to reproduce that locally

**Comment by mdraw** [comment]
Thanks for the quick reply!

> Could you please tell me what is your linux distribution?

Arch Linux.

> I saw that your python is at "/tmp/ml/lib/python3.6", is this right? Your conda environment will look for this folder, is that right? Just to be sure here :)

Yes, that's intended. I understand that this looks weird, but there's a reason for this path: I actually first encountered this issue in may main conda environment, which contains many unrelated packages. I wanted to exclude the possibility that some other unrelated package in my environment causes the issue, so I additionally tested it in a temporary clean dedicated test environment that I created with

    conda create -p /tmp/ml python=3.6 mlpack

> I was able to reproduce that locally

Do you mean you could reproduce the error or the successful build on your machine?

> Could you please try to install pytest and pytest-runner? and after that try to import mlpack again

This didn't change anything, unfortunately.

**Comment by marcelotrevisani** [comment]
PR open for tests #2

**Comment by marcelotrevisani** [comment]
Yes, I tried in my machine and happened the same error. Some errors when I tried to compile mlpack locally is because the conda-forge still uses ``gcc 4.8`` and my compiler is ``gcc 7.2``, because of that I saw some abi errors with ``conda-forge`` ``boost``. However, I will try to execute the docker of conda-forge to test it locally

**Comment by jakirkham** [comment]
Sounds like `mlpack` links to BLAS and LAPACK. Please read [these docs]( https://conda-forge.org/docs/blas.html ). Also please take a look at how [`numpy` uses `blas` and `openblas`]( https://github.com/conda-forge/numpy-feedstock/blob/0d8089f7d346fabaa8bf1ea948d89a9c42e9f9c8/recipe/meta.yaml ). Updating the recipe accordingly should resolve the issue.

**Comment by marcelotrevisani** [comment]
Hi @mdraw it seems the ``mlpack`` is working now. Could you please test? Thanks for reporting that!
Thanks @jakirkham for your help!

I'm going to close this issue them, if it's not fixed please reopen
:)

**Comment by mdraw** [comment]
I tested the new version `py36_blas_openblash0288bca_201` of mlpack 3.0.2 on conda-forge, also in a freshly created conda env like in my original report.
Importing mlpack works now, but running the first tutorial on http://www.mlpack.org/docs/mlpack-3.0.2/doxygen/python_quickstart.html results in a segfault at the first call to an mlpack function, at the line

    output = mlpack.preprocess_split(input=dataset,
                                 input_labels=labels,
                                 test_ratio=0.3)

GDB gives the following backtrace:

```
(gdb) run testmlpack.py
Starting program: /tmp/ml/bin/python testmlpack.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7ffff1aa9700 (LWP 1703)]
[New Thread 0x7fffef2a8700 (LWP 1704)]
[New Thread 0x7fffecaa7700 (LWP 1705)]

Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x00007fffd8513e90 in arma::Mat<unsigned long>::steal_mem (this=0xfec6f0, x=...) from /tmp/ml/lib/python3.6/site-packages/mlpack/preprocess_split.cpython-36m-x86_64-linux-gnu.so
(gdb) backtrace
#0  0x00007fffd8513e90 in arma::Mat<unsigned long>::steal_mem (this=0xfec6f0, x=...) from /tmp/ml/lib/python3.6/site-packages/mlpack/preprocess_split.cpython-36m-x86_64-linux-gnu.so
#1  0x00007fffd850a510 in arma::Mat<unsigned long>::operator= (X=..., this=0xfec6f0) from /tmp/ml/lib/python3.6/site-packages/mlpack/preprocess_split.cpython-36m-x86_64-linux-gnu.so
#2  mlpack::util::SetParam<arma::Mat<unsigned long> > (value=..., identifier=...)
    at /home/conda/feedstock_root/build_artifacts/mlpack_1532288418111/work/build/src/mlpack/bindings/python/mlpack/preprocess_split.cpp:34
#3  __pyx_pf_6mlpack_16preprocess_split_preprocess_split (__pyx_self=<optimized out>, __pyx_v_verbose=0x7ffff7d44240 <_Py_FalseStruct>, __pyx_v_test_ratio=0x7ffff7f49120, 
    __pyx_v_seed=0x7ffff7d5d910 <_Py_NoneStruct>, __pyx_v_input_labels=<optimized out>, __pyx_v_copy_all_inputs=<optimized out>, __pyx_v_input=<optimized out>)
    at /home/conda/feedstock_root/build_artifacts/mlpack_1532288418111/work/build/src/mlpack/bindings/python/mlpack/preprocess_split.cpp:2215
#4  __pyx_pw_6mlpack_16preprocess_split_1preprocess_split (__pyx_self=<optimized out>, __pyx_args=<optimized out>, __pyx_kwds=<optimized out>)
    at /home/conda/feedstock_root/build_artifacts/mlpack_1532288418111/work/build/src/mlpack/bindings/python/mlpack/preprocess_split.cpp:1868
#5  0x00007ffff796707d in _PyCFunction_FastCallDict (func_obj=func_obj@entry=0x7fffdc4b0630, args=args@entry=0x681408, nargs=nargs@entry=0, kwargs=kwargs@entry=0x7fffdc4ba240)
    at Objects/methodobject.c:231
#6  0x00007ffff79672d6 in _PyCFunction_FastCallKeywords (func=func@entry=0x7fffdc4b0630, stack=stack@entry=0x681408, nargs=0, kwnames=kwnames@entry=0x7ffff7e562d0)
    at Objects/methodobject.c:294
#7  0x00007ffff7a0041a in call_function (pp_stack=pp_stack@entry=0x7fffffffd9b0, oparg=oparg@entry=3, kwnames=kwnames@entry=0x7ffff7e562d0) at Python/ceval.c:4824
#8  0x00007ffff7a04818 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3338
#9  0x00007ffff7a0001e in _PyEval_EvalCodeWithName (_co=_co@entry=0x7ffff7eeb810, globals=globals@entry=0x7ffff7f2d2d0, locals=locals@entry=0x7ffff7f2d2d0, args=args@entry=0x0, 
    argcount=argcount@entry=0, kwnames=kwnames@entry=0x0, kwargs=kwargs@entry=0x0, kwcount=kwcount@entry=0, kwstep=kwstep@entry=2, defs=defs@entry=0x0, defcount=defcount@entry=0, 
    kwdefs=kwdefs@entry=0x0, closure=closure@entry=0x0, name=name@entry=0x0, qualname=qualname@entry=0x0) at Python/ceval.c:4153
#10 0x00007ffff7a0064d in PyEval_EvalCodeEx (_co=_co@entry=0x7ffff7eeb810, globals=globals@entry=0x7ffff7f2d2d0, locals=locals@entry=0x7ffff7f2d2d0, args=args@entry=0x0, 
    argcount=argcount@entry=0, kws=kws@entry=0x0, kwcount=kwcount@entry=0, defs=defs@entry=0x0, defcount=defcount@entry=0, kwdefs=kwdefs@entry=0x0, closure=closure@entry=0x0)
    at Python/ceval.c:4174
#11 0x00007ffff7a0069b in PyEval_EvalCode (co=co@entry=0x7ffff7eeb810, globals=globals@entry=0x7ffff7f2d2d0, locals=locals@entry=0x7ffff7f2d2d0) at Python/ceval.c:730
#12 0x00007ffff7a3c092 in run_mod (arena=0x7ffff7f49168, flags=0x7fffffffdcb0, locals=0x7ffff7f2d2d0, globals=0x7ffff7f2d2d0, filename=0x7ffff7e6e5b0, mod=0x669110)
    at Python/pythonrun.c:1025
#13 PyRun_FileExFlags (fp=fp@entry=0x6741b0, filename_str=filename_str@entry=0x7ffff7e9abf0 "testmlpack.py", start=start@entry=257, globals=globals@entry=0x7ffff7f2d2d0, 
    locals=locals@entry=0x7ffff7f2d2d0, closeit=closeit@entry=1, flags=flags@entry=0x7fffffffdcb0) at Python/pythonrun.c:978
#14 0x00007ffff7a3c1f7 in PyRun_SimpleFileExFlags (fp=fp@entry=0x6741b0, filename=<optimized out>, closeit=closeit@entry=1, flags=flags@entry=0x7fffffffdcb0) at Python/pythonrun.c:420
#15 0x00007ffff7a3c693 in PyRun_AnyFileExFlags (fp=fp@entry=0x6741b0, filename=<optimized out>, closeit=closeit@entry=1, flags=flags@entry=0x7fffffffdcb0) at Python/pythonrun.c:81
#16 0x00007ffff7a586cd in run_file (p_cf=0x7fffffffdcb0, filename=0x605780 L"testmlpack.py", fp=0x6741b0) at Modules/main.c:340
#17 Py_Main (argc=argc@entry=2, argv=argv@entry=0x602260) at Modules/main.c:810
#18 0x0000000000400bbc in main (argc=2, argv=<optimized out>) at ./Programs/python.c:69
```

Does the tutorial code also segfault on your machine?

**Comment by mdraw** [comment]
(The file `testmlpack.py` that I referenced in my previous comment just contains the copy-pasted code from the tutorial, without any changes.)

**Comment by mdraw** [comment]
On a sidenote: did you see that there are already some conda packages of mlpack and armadillo available in the mlpack channel on anaconda.org? If you download and extract one of the .tar.bz2 archives at https://anaconda.org/mlpack/mlpack/files, you can find the build recipe in the subdirectory `info/recipe`.
I couldn't get the `mlpack::mlpack` package to work, though. Python bindings are missing and there seems to be a dependency conflict with boost, so I'm not sure if this is helpful.

**Comment by marcelotrevisani** [comment]
Hi @mdraw thanks again for the report, I really appreciate that!
In my vision there are some problems for conda-forge which are: conda-forge uses ``gcc 4.8`` for compatibility with some old projects, because of that the ``openmp`` is disabled in ``mlpack`` and for versions of ``armadillo`` greater than ``8.300`` I saw some problems. And also if you try to build mlpack and uses the ``boost`` from conda-forge you will see some abi problems and with the regex module of boost. When you try to compile ``mlpack`` with ``gcc`` less than ``5.3`` they disabled the ``openmp`` because of some compilers bug (at least it seems like it).

Thanks for letting me know about this recipe and I will take a look about that.

Tomorrow I'm going to EuroPython and because of that I may take some time to answer you back. However, feel free to open a PR to test mlpack  :)

Thanks again!

**Comment by marcelotrevisani** [comment]
If possible, please open another issue for that, so in that way we can track the problems in a more organized way  :)

**Comment by marcelotrevisani** [comment]
I also oppened an issue in ``mlpack`` so they will add the option to compile ``mlpack`` without ``openmp``
https://github.com/mlpack/mlpack/issues/1473
